<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .lists {
            float: left;
            width: 300px;
            height: 200px;
            text-align: center;
        }

        .con {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
        }

        .red {
            background: linear-gradient(to top, rgba(214, 90, 90, 0.418), white);
            border-bottom: 3px solid red;
        }

        .yellow {
            background: linear-gradient(to top, rgba(194, 194, 82, 0.521), white);
            border-bottom: 3px solid yellow;
        }

        .green {
            background: linear-gradient(to top, rgba(0, 128, 0, 0.415), white);
            border-bottom: 3px solid green;
        }

        .black {
            background: linear-gradient(to top, rgba(26, 24, 24, 0.445), white);
            border-bottom: 3px solid black;
        }

        .lists.red .num {
            color: red;
        }

        .lists.yellow .num {
            color: yellow;
        }

        .lists.green .num {
            color: green;
        }

        .lists.black .num {
            color: black;
        }
        .lists .num{
            font-size: 50px;
            font-weight: bold;
        }
        .lists .texts{
            font-size: 25px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.253);
        }
        .lists .textInfo{
            font-size: 20px;
            color: rgba(19, 18, 18, 0.274);
        }
    </style>

</head>

<body>
    <div class="con">
        <h1>国内疫情</h1>
        <ul>
            <li class="lists red">
                <p class="num">123</p>
                <p class="texts">确诊</p>
                <p class="textInfo">较昨日 +12</p>
            </li>
            <li class="lists yellow">
                <p class="num">123</p>
                <p class="texts">疑似</p>
                <p class="textInfo">较昨日 +12</p>
            </li>
            <li class="lists green">
                <p class="num">123</p>
                <p class="texts">治愈</p>
                <p class="textInfo">较昨日 +12</p>
            </li>
            <li class="lists black">
                <p class="num">123</p>
                <p class="texts">死亡</p>
                <p class="textInfo">较昨日 +12</p>
            </li>
        </ul>
    </div>
</body>

</html>