<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* 方法：给父元素添加边框、内边距、overflow：hidden、浮动 */
            /* overflow: hidden; */
            /* float: left; */
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 100px;
        }

        /* 方法：给父元素内容前面添加伪元素 */
        .father::before{
            content: ".";
            display: block;
            height: 0;
            overflow: hidden;
        } 
     
    
    </style>
</head>

<body>
    <div class="father">
       <div class="son"></div>
    </div>

</body>

</html>