<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 400px;
            height: 300px;
            background-color: red;
            position: relative;
        }
        .son{
            width: 200px;
            height: 100px;
            background-color: pink;
            position: absolute;
            /* 1、先让子盒子往右移动父盒子的一半 */
            left: 50%;
            /* 2、再让子盒子往左移动子盒子的一半 */
            /* margin-left: -100px;但这样写子盒子宽度变化后需要重新改代码 */
            /* margin-left取值百分比的话，是相对于父元素的，所以下面的写法不能达到居中效果 */
            /* margin-left: 50%; */
            /* 优化写法 */
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>